SeaBattle/Views/MainWindow.xaml

<Window x:Class="SeaBattle.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SeaBattle.Domain.Models;assembly=SeaBattle.Domain"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:SeaBattle.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding StartCommand}">Start</Button>
        <ItemsControl
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding HumanPlayerViewModel.Map}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Height="30" Width="30" Margin="1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.See}">
                                                        <Setter Property="Background" Value="#115577" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.CheckedSee}">
                                                        <Setter Property="Background" Value="#115577" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.Boat}">
                                                        <Setter Property="Background" Value="#000000" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.DamagedBoat}">
                                                        <Setter Property="Background" Value="#221100" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.KilledBoat}">
                                                        <Setter Property="Background" Value="#994400" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border Height="5" Width="5" Margin="1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Type}"
                                                        Value="{x:Static models:FieldType.CheckedSee}">
                                                        <Setter Property="Background" Value="#FFFFFF" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding Type}"
                                                        Value="{x:Static models:FieldType.DamagedBoat}">
                                                        <Setter Property="Background" Value="#FFFFFF" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding ComputerPlayerViewModel.Map}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Height="30" Width="30" Margin="1">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction Command="{Binding DataContext.SelectCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                   AncestorType=Window}}" 
                                                                   CommandParameter="{Binding}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.See}">
                                                        <Setter Property="Background" Value="#115577" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.CheckedSee}">
                                                        <Setter Property="Background" Value="#115577" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.Boat}">
                                                        <Setter Property="Background" Value="#115577" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.DamagedBoat}">
                                                        <Setter Property="Background" Value="#221100" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding Type}"
                                                    Value="{x:Static models:FieldType.KilledBoat}">
                                                        <Setter Property="Background" Value="#994400" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border Height="5" Width="5" Margin="1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Type}"
                                                        Value="{x:Static models:FieldType.CheckedSee}">
                                                        <Setter Property="Background" Value="#FFFFFF" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding Type}"
                                                        Value="{x:Static models:FieldType.DamagedBoat}">
                                                        <Setter Property="Background" Value="#FFFFFF" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border 
            Visibility="{Binding Path=HumanPlayerViewModel.isWinner, Converter={StaticResource BoolToVis}}"
            Background="White" 
            Opacity="0.5"
            Grid.Column="0"
            Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50" 
                Text="Winner"></TextBlock>
        </Border>
        <Border 
            Visibility="{Binding Path=ComputerPlayerViewModel.isWinner, Converter={StaticResource BoolToVis}}"
            Background="White" 
            Opacity="0.5"
            Grid.Column="2"
            Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50" 
                Text="Winner"></TextBlock>
        </Border>
        <Border
            Visibility="{Binding Path=IsMapGenerationError, Converter={StaticResource BoolToVis}}"
            Background="White"
            Grid.ColumnSpan="3"
            Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                FontSize="15" 
                Text="Not able to generate map with current configuration. Try to start once more or adjust configuration if it occurs often."></TextBlock>
        </Border>
        <Border
            Visibility="{Binding Path=IsBlockedInput, Converter={StaticResource BoolToVis}}"
            Background="White"
            Opacity="0.2"
            Grid.ColumnSpan="3"
            Grid.Row="1">
            <TextBlock
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50" 
                Text="Thinking..."></TextBlock>
        </Border>
    </Grid>
</Window>
